version: '3.4'

services:
  mssqlserver:
    image: microsoft/mssql-server-windows-developer
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "SaPassword123"      
    ports:
      - "1433:1433"  
  ejemploapirest.webapi:
    image: ${DOCKER_REGISTRY-}ejemploapirestwebapi
    build:
      context: .
      dockerfile: EjemploApiRest.Webapi\Dockerfile
    environment: 
      - ConnectionString=Server=mssqlserver;Database=ApiRest;User Id=sa;password=SaPassword123;
    ports:
      - "80:80"
    depends_on: 
        - mssqlserver