{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.97;Initial Catalog=ApiRest;User Id=sa;password=Danielita24;"
  },
  "JwtConfig": {
    "Secret": "lajmshoicuhxkfnsgjvclqiwvigxlfpj"
  }
}
