<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>Custom</WebPublishMethod>
    <DockerPublish>true</DockerPublish>
    <ResourceId>/subscriptions/65f26d34-6c07-4fad-862f-20d1945f82a3/resourceGroups/ejemplo-api-rest/providers/Microsoft.ContainerRegistry/registries/ejemploapirest</ResourceId>
    <ResourceName>ejemploapirest</ResourceName>
    <ResourceGroup>ejemplo-api-rest</ResourceGroup>
    <Subscription>Evaluación gratuita</Subscription>
    <RegistryUrl>https://ejemploapirest.azurecr.io</RegistryUrl>
    <UserName />
    <PublishImageTag>latest</PublishImageTag>
    <PublishProvider>ContainerRegistry</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <ProjectGuid>3d91530c-0b38-4e24-8a9b-bd0937fd97ac</ProjectGuid>
  </PropertyGroup>
</Project>