<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <History>True|2021-05-19T15:43:41.5013236Z;True|2021-05-19T12:25:48.9226140-03:00;True|2021-05-19T12:19:50.7900578-03:00;True|2021-05-19T12:17:33.9007240-03:00;True|2021-05-19T12:10:59.6974414-03:00;True|2021-05-19T11:56:46.8465975-03:00;False|2021-05-19T11:55:34.6020607-03:00;True|2021-05-19T11:54:38.2178855-03:00;True|2021-05-19T10:44:12.6826331-03:00;</History>
  </PropertyGroup>
</Project>